.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    width: 100%;
  }

  .no-products p{
    font-size: 14px;
    margin-left: 5%;
    margin-top: 10px;
  }

  @media (max-width: 600px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
  }
  